<!DOCTYPE HTML>
<html>
<head>
<style>
    input[type=text] {
        width: 300px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: transparent;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }
    h1 {

        text-align: center;
    }
    body {
        background-image : url("{{url_for('static', filename='building.png')}}");
        background-repeat : no-repeat;
        background-attachment: local;
        background-size: 100%;
        background-color: transparent;
    }

    input[type=text]:focus {
        width: 50%;
    }
    img {
        display:block;
        margin:auto;
        border:none;
    }
    button {
        height : 45px;
        width : 60px;
    }
    form {
        text-align: center;
    }

</style>
</head>

<body>

<img src = "{{url_for('static', filename='abacus.png')}}" width = 200 height = 100>
<div id="mystruct">
    <form>
      <input type="text" name="search" id="searchbar" placeholder="Search..">
        <button>Search</button>
    </form>
</div>
    {% if search_param %}
    <p>The query you entered was : {{search_param}}
    </p>
<p>The query you entered resulted in the following results: <br></p>
    {% for i in mytest %}
    <p>{{i}}</p>
    {% endfor %}
    {% endif %}



</body>


</html>
